# umobile-global-config

./: .gitignore  pom.xml
src/main/java/org/apereo/umobile/api/v1/: ListVersionsController.java
src/main/java/org/apereo/umobile/controller/: MainController.java  VersionsController.java
src/main/java/org/apereo/umobile/service/: IPropertiesService.java  LocalPropertyServiceImpl.java
src/main/resources/: logback.xml
src/main/resources/mobile/android/2.0/: app.properties
src/main/resources/mobile/iOS/3.1.1/: app.properties
src/main/resources/mobile/iOS/3.2/: app.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/android/2.0/: config
src/main/webapp/android/2.0.1/: config
src/main/webapp/android/2.1.0/: config
src/main/webapp/android/3.0.0/: config
src/main/webapp/iOS/3.1.1/: config
src/main/webapp/iOS/3.2/: config
