<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apereo</groupId>
  <artifactId>umobile-global-config</artifactId>
  <packaging>war</packaging>
  <version>1.0.1</version>
  <name>umobile-global-config Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
	  <spring.version>3.2.15.RELEASE</spring.version>
	  <junit.version>4.12</junit.version>
	  <jackson.version>1.9.13</jackson.version>
	  <servlet.version>2.5</servlet.version>
	  <commons.version>2.4</commons.version>
  </properties>

  <dependencies>
	  <dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>servlet-api</artifactId>
		  <version>${servlet.version}</version>
	  </dependency>

	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-core</artifactId>
		  <version>${spring.version}</version>
	  </dependency>

	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-web</artifactId>
		  <version>${spring.version}</version>
	  </dependency>

	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-webmvc</artifactId>
		  <version>${spring.version}</version>
	  </dependency>

	  <dependency>
		  <groupId>org.codehaus.jackson</groupId>
		  <artifactId>jackson-mapper-asl</artifactId>
		  <version>${jackson.version}</version>
	  </dependency>

	  <dependency>
		  <groupId>commons-io</groupId>
		  <artifactId>commons-io</artifactId>
		  <version>${commons.version}</version>
	  </dependency>

	  <dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>${junit.version}</version>
		  <scope>test</scope>
	  </dependency>
  </dependencies>

  <build>
    <finalName>ugc</finalName>
    <plugins>
      <plugin>
          <groupId>org.owasp</groupId>
          <artifactId>dependency-check-maven</artifactId>
          <version>1.3.0</version>
          <executions>
              <execution>
                  <goals>
                      <goal>check</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>
    </plugins>
</build>

</project>
